# Auth0 configuration
AUTH0_CLIENT_ID=3Xv7DGtsQLJul0CTrtdJaNvxG7BDRVjM
AUTH0_CLIENT_SECRET=-cemWuH8ApIsgzBMUFewO8muys2jNNBQ9oZh7LLc12_7DR9uE0xN7qQMyHUesavy
AUTH0_DOMAIN=dev-o3tizh77514x6fel.us.auth0.com

# Flask configuration
APP_SECRET_KEY=623d53772e872aebe697489b58509231166d3ced023338733a1a538196cf0b0d
SECRET_KEY=539e635aa283674be12ad56e32b33ea0

# Email configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=syncshare.shop@gmail.com
MAIL_PASSWORD=actx favk wqos elgz
